src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		.container
			.row
				.col-md-3
					figure
						img.logo(src="https://lh3.googleusercontent.com/-VJeC7yJYwJ0/TYFxgif_4UI/AAAAAAAAE8s/tSC-gaOACyk/s1600/Air+Asia+new+b.png", alt="")
				.col-md-9.logo-decs
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, obcaecati!
			.row
				.col.abc
					.menu
						ul
							li
								a(href="#") HOME
							li
								a(href="#") ABOUT
							li
								a(href="#") SERVICES
							li
								a(href="#") CONTACT US
			.row
				.col-md-4.abc
					figure
						img.img-fluid(src="https://images.kienthuc.net.vn/uploaded/thutt/2014_12_31/may-bay-air-asia-khong-no-tung-tren-khong-hinh-anh-1_lmte.jpg", alt="")
				.col-md-8
					.about
						h2 About 
						p At AirAsia, we see ourselves as not so much an airline operator but more of a people company that happens to be in the airline business. Understanding people enables us to realize the true needs of discerning travellers and provide paramount services and products to deliver utmost satisfaction to our guests, each and every one with unique requisites and expectations.
			.row
				.col-md-3.menudoc
					.menu-doc
						ul
							li
								a(href="#") About Us
							li
								a(href="#") How We Work
							li
								a(href="#") Testimonials
							li
								a(href="#") Contact Support
				.col-md-9.bg-context
					h2 How We Work
					dl
						dt How we ensure safety in our operations and in everything we do
							dd We write clear and comprehensive safety policies and procedures, and we adhere to them strictly. We continually look for opportunities to improve, keep a lookout for possible safety failings and violations, and report all such instances through the established channels. We will not do anything that will compromise safety in AirAsia.
						dt How we use AirAsia’s assets, properties, time, information and other resources
							dd We make proper and efficient use of these by following procedures and guidelines to prevent wastage, loss, and theft, unsafe or unauthorised use. We won’t create unnecessary added costs and disruptions to AirAsia’s business or cause any obstructions or interference to our actual or potential ability to do business.
						dt  How we exercise expertise and authority
							dd We have policies and rules on who can make what decisions. We may only represent AirAsia to other parties if we have the authority to do so – and when we do, we keep within that authority at all times.
						dt How we relate with guests, suppliers, competitors and public authorities
							dd We treat our guests with respect and understanding, and protect their personal information unless they agree for their personal information to be shared. We treat suppliers impartially and justly. Selection of suppliers must follow established guidelines and rules.
						dt How we compete
							dd We compete based on superior value propositions – by offering products and services at great prices and quality, and through superior execution of our business models and strategies. We treat our competitors honestly and professionally. We compete fairly and openly at all levels, and we compete hard! 

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="text-center p-3">
      <h1 class="h3">FullStack Vietnam</h1>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <figure><img class="logo" src="https://lh3.googleusercontent.com/-VJeC7yJYwJ0/TYFxgif_4UI/AAAAAAAAE8s/tSC-gaOACyk/s1600/Air+Asia+new+b.png" alt=""></figure>
            </div>
            <div class="col-md-9 logo-decs">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, obcaecati!</p>
            </div>
          </div>
          <div class="row">
            <div class="col abc">
              <div class="menu">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 abc">
              <figure><img class="img-fluid" src="https://images.kienthuc.net.vn/uploaded/thutt/2014_12_31/may-bay-air-asia-khong-no-tung-tren-khong-hinh-anh-1_lmte.jpg" alt=""></figure>
            </div>
            <div class="col-md-8">
              <div class="about">
                <h2>About </h2>
                <p>At AirAsia, we see ourselves as not so much an airline operator but more of a people company that happens to be in the airline business. Understanding people enables us to realize the true needs of discerning travellers and provide paramount services and products to deliver utmost satisfaction to our guests, each and every one with unique requisites and expectations.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 menudoc">
              <div class="menu-doc">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">How We Work</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9 bg-context">
              <h2>How We Work</h2>
              <dl>
                <dt>How we ensure safety in our operations and in everything we do
                  <dd>We write clear and comprehensive safety policies and procedures, and we adhere to them strictly. We continually look for opportunities to improve, keep a lookout for possible safety failings and violations, and report all such instances through the established channels. We will not do anything that will compromise safety in AirAsia.</dd>
                </dt>
                <dt>How we use AirAsia’s assets, properties, time, information and other resources
                  <dd>We make proper and efficient use of these by following procedures and guidelines to prevent wastage, loss, and theft, unsafe or unauthorised use. We won’t create unnecessary added costs and disruptions to AirAsia’s business or cause any obstructions or interference to our actual or potential ability to do business.</dd>
                </dt>
                <dt> How we exercise expertise and authority
                  <dd>We have policies and rules on who can make what decisions. We may only represent AirAsia to other parties if we have the authority to do so – and when we do, we keep within that authority at all times.</dd>
                </dt>
                <dt>How we relate with guests, suppliers, competitors and public authorities
                  <dd>We treat our guests with respect and understanding, and protect their personal information unless they agree for their personal information to be shared. We treat suppliers impartially and justly. Selection of suppliers must follow established guidelines and rules.</dd>
                </dt>
                <dt>How we compete
                  <dd>We compete based on superior value propositions – by offering products and services at great prices and quality, and through superior execution of our business models and strategies. We treat our competitors honestly and professionally. We compete fairly and openly at all levels, and we compete hard! </dd>
                </dt>
              </dl>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright text-center">
            <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
